<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
        }
        .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .logo {
                float: none;
                width: auto;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="logo">Pipara Academy</div>

</body>

</html>